drivers/gpu/drm/bridge/synopsys
drivers/gpu/drm/meson
drivers/gpu/drm/rockchip
drivers/gpu/drm/sun4i
drivers/gpu/drm/vc4
drivers/media/platform
drivers/media/radio
drivers/net/ethernet/8390
drivers/net/ethernet/altera
drivers/net/ethernet/amd
drivers/net/ethernet/apm
drivers/net/ethernet/micrel
drivers/net/ethernet/microchip
drivers/net/ethernet/qualcomm
drivers/net/ethernet/rocker
drivers/net/ethernet/xilinx
drivers/net/ethernet/xircom
drivers/pinctrl
drivers/usb/gadget/function
drivers/usb/gadget/legacy/g_ether.ko
-drivers/i2c/busses/i2c-virtio.ko
